<Properties StartupItem="RevengeSolver/RevengeSolver.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RevengeSolver/CubeCanvas.cs">
    <Files>
      <File FileName="RevengeSolver/MainClass.cs" Line="1" Column="1" />
      <File FileName="RevengeSolver/CubeCanvas.cs" Line="58" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>