<Properties StartupItem="RevengeSolver/RevengeSolver.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RevengeSolver/Phases/Phase2.cs">
    <Files>
      <File FileName="RevengeSolver/MainClass.cs" Line="1" Column="1" />
      <File FileName="RevengeSolver/Search/IDAStar.cs" Line="1" Column="1" />
      <File FileName="RevengeSolver/Search/BFSearch.cs" Line="1" Column="1" />
      <File FileName="RevengeSolver/Phases/Phase7.cs" Line="1" Column="1" />
      <File FileName="RevengeSolver/Cube/Twists.cs" Line="1" Column="1" />
      <File FileName="RevengeSolver/Phases/Phase8.cs" Line="30" Column="1" />
      <File FileName="RevengeSolver/CubeCanvas.cs" Line="1" Column="1" />
      <File FileName="RevengeSolver/ColorCube.cs" Line="1" Column="1" />
      <File FileName="RevengeSolver/Phases/Phase2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>