<Properties StartupItem="RevengeSolver/RevengeSolver.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RevengeSolver/Phases/Phase6.cs">
    <Files>
      <File FileName="RevengeSolver/MainClass.cs" Line="81" Column="27" />
      <File FileName="RevengeSolver/Phases/Phase7.cs" Line="39" Column="37" />
      <File FileName="RevengeSolver/Phases/Phase6.cs" Line="75" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/andre/RevengeSolver/RevengeSolver/Search/BFSearch.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>