<Properties StartupItem="RevengeSolver/RevengeSolver.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RevengeSolver/MainClass.cs">
    <Files>
      <File FileName="RevengeSolver/MainClass.cs" Line="92" Column="35" />
      <File FileName="RevengeSolver/Phases/Phase7.cs" Line="1" Column="1" />
      <File FileName="RevengeSolver/Phases/Phase6.cs" Line="1" Column="1" />
      <File FileName="RevengeSolver/Cube/Twists.cs" Line="1" Column="1" />
      <File FileName="RevengeSolver/Phases/Phase5.cs" Line="1" Column="1" />
      <File FileName="RevengeSolver/Cube/Cube.cs" Line="1" Column="1" />
      <File FileName="RevengeSolver/CubeCanvas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/andre/RevengeSolver/RevengeSolver/Search/BFSearch.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>